# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.camera.sound.forced=0

# AEE
ro.vendor.have_aee_feature=1

# Display
ro.opengles.version=196610

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Radio
ro.vendor.mtk_cta_set=0
ro.vendor.mtk_gwsd_support=1
ro.vendor.mtk_telephony_add_on_policy=0
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Wifi
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
